NEXTAUTH_URL=http://localhost:3000/auth
NEXTAUTH_SECRET ='paHa345'

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MIP5mLmxOdL6GUmKOQuuaeiGRAEfGpvQv9xG21tz1Cea9gpvFbQ2R6nNCpWRhs5SHO9RbPBDGSlOyBkA8YSftBc000SSjgAI4
STRIPE_SECRET_KEY=sk_test_51MIP5mLmxOdL6GUmQzS9OWtD5fBCceorgYF3RoE2gNDiHp0ZHQarnFZxgaktrBn6S5IpqJ8PJhXGWu3Sp9ZUECrz00f1Yrec4P
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

SECRET = 'paHaStore345'